{
  "expo": {
    "name": " ",
    "slug": "AGRITRACK",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo2.png",
    "borderRadius": 25,
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo2.png",
      "resizeMode": "contain",
      "borderRadius": 25,
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/logo2.png",
        "borderRadius": 25,
      }
    },
    "plugins": [
      "expo-router" 
    ]
  }
}